<!DOCTYPE html>
<html>
<head>
	<title>electronics</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../fontawesome-free-6.1.1-web/css/all.css">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<header>
            <img src="Gold Simple Company Logo.png" alt="logo" class="top">
            
            <h1> <span>WISDOM</span>STORES</h1>
           
            <nav>
                <ul>
                    <li> <a href="index.html"> HOME</a></li>
                    <li> <a href="About us.html">ABOUT</a> </li>
                    <li> <a href="contact.html">CONTACT US</a>  </li>
                    <li><a href=""></a><div class="dropdown">
                    <button class="dropbtn">Account
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="Signup.html">Signup</a>
                        <a href="login.html">login</a>
                    </div>
                </div> 
</li>
                </ul> 
                <div class="menu-icon">
                    <div class="hamburger"></div>
                </div>
            </nav>

        </header>
        <nav class="search">
            <form action="" class="search">
                <input type="search" name="search"placeholder="search" class="into" />
                <input type="submit" value="Search"  class="btn" />
                </form>
        </nav>
        <nav id="jef">
            <h3 class="box2">CATEGORIES</h3>
            <ul class="box3">
               <a href="phones.html"><li>PHONES</li></a>
                <a href="laptop.html"><li>LAPTOPS</li></a>
                <a href="fashion.html"><li>FASHION</li></a>
                <a href="electronics.html"><li>ELECTRONICS</li></a>
                <!-- <a href="phones.html"><li>REFRIDGERATOR</li></a> -->
            </ul>
        </nav>


 <section class="elet">
 	 <div>
     		<img src="BOSCH WASHING MACHINE 13KG.jpg" width="100px" height="100px">
     		<p>Bosch 13KG washing machine </p>
     		<p>N90,000</p>
     		 <a href="" class="btn"><i class="fa fa-shopping-cart"></i> Add to cart</a>
     	</div>
     	<div>
     		<img src="DELL S3221QS 32 INCHE.jpg">
     		<p>Dell S3221QS 32inch television</p>
     		<p>N120,000</p>
     		 <a href="" class="btn"><i class="fa fa-shopping-cart"></i> Add to cart</a>
     	</div>
     	<div>
     		<img src="GE 350-sq (115-VOLT;8300 BTU).jpg">
     		<p>GE 350-sq (115-volt;8300 BTU)</p>
     		<p>N70,000</p>
     		 <a href="" class="btn"><i class="fa fa-shopping-cart"></i> Add to cart</a>
     		
     	</div>
     	<div>
     		<img src="SCANFROST 10KG TWIN TUB WASHING.jpg">
     		<p>Scanfrost 10kg twin tub washing machine</p>
     		<p>N130,00</p>
     		 <a href="" class="btn"><i class="fa fa-shopping-cart"></i> Add to cart</a>
     		
     	</div>
     	<div>
     		<img src="POLYSTAR 50 INCHE.jpg">
     		<p>Polystar 50inch television</p>
     		<p>N150,000</p>
     		 <a href="" class="btn"><i class="fa fa-shopping-cart"></i> Add to cart</a>
     		
     	</div>
     		<div>
     		<img src="LG SMART 43INCHE.jpg">
     		<p>LG smart tv 43inch</p>
     		<p>N150,000</p>
     		 <a href="" class="btn"><i class="fa fa-shopping-cart"></i> Add to cart</a>
     		
     	</div>
     		<div>
     		<img src="PANASONIC 1 HP.jpg">
     		<p>Panasonic 1HP air conditioner</p>
     		<p>N125,000</p>
     		 <a href="" class="btn"><i class="fa fa-shopping-cart"></i> Add to cart</a>
     		
     	</div>
     		<div>
     		<img src="LG 4V3RYP6JE 10.5KG FRONT LOAD.jpg">
     		<p>LG 4V3RYP6JE 10.5KG front load</p>
     		<p>N120,000</p>
     		 <a href="" class="btn"><i class="fa fa-shopping-cart"></i> Add to cart</a>
     		
     	</div>
     		<div>
     		<img src="thermacool.jpg">
     		<p>thermacool fridge and frezzer</p>
     		<p>N185,000</p>
     		 <a href="" class="btn"><i class="fa fa-shopping-cart"></i> Add to cart</a>
     		
     	</div>
        <div>
            <img src="bangson 3.2.jpg" height="200px" width="200px">
            <p>bangson 3.2</p>
            <p>N185,000</p>
             <a href="" class="btn"><i class="fa fa-shopping-cart"></i> Add to cart</a>
            
        </div>

        	<div>
     		<img src="samsung 253 liters.png">
     		<p>samsung 253 liters</p>
     		<p>N180,000</p>
     		<a href="" class="btn"><i class="fa fa-shopping-cart"></i> Add to cart</a>
     	</div>
     		<div>
     		<img src="purch 18 inch rechargeable.jpg">
     		<p>purch 18 inch rechargeable</p>
     		<p>75,000</p>
     		<a href="" class="btn"><i class="fa fa-shopping-cart"></i> Add to cart</a>
     	</div>
     		<div>
     		<img src="LG LHD655-FB.jpg">
     		<p>LG LHD655-FB home theater</p>
     		<p>120,000</p>
     		<a href="" class="btn"><i class="fa fa-shopping-cart"></i> Add to cart</a>
     	</div>

     		<div>
     		<img src="glamorous 22 inch.jpg">
     		<p>glamorous 22 inch television</p>
     		<p>80,000</p>
     		<a href="" class="btn"><i class="fa fa-shopping-cart"></i> Add to cart</a>
     	</div>
     		<div>
     		<img src="ox.jpg">
     		<p>ox standing fan</p>
     		<p>20,000</p>
     		<a href="" class="btn"><i class="fa fa-shopping-cart"></i> Add to cart</a>
     	</div>
     		
 </section>
  <footer>
              
             <a href="index.html"><img src="Gold Simple Company Logo.png" alt="logo" class="top"></a>
            <p>COPYRIGHT &copy; WISDOMSOTRES</p>
            <div class="social-media">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
              </div>

        </footer>
</body>
</html>